In [1]:
import sqlite3
import pandas as pd

In [2]:
conn = sqlite3.connect('FF_data')
print("connected to sqlite3 verion:", sqlite3.version)

connected to sqlite3 verion: 2.6.0

In [109]:
df = pd.read_sql_query(
     """SELECT APINumber
              ,WellName
              ,StateName
              ,StateNumber
              ,CountyName
              ,CountyNumber
              ,JobEndDate
              ,OperatorName
              
       from RegistryUpload"""
     , conn)

In [110]:
# Review top five rows
df.head()

,APINumber,WellName,StateName,StateNumber,CountyName,CountyNumber,JobEndDate,OperatorName
0,49009219470000,WILLIAM VALENTINE 1,WYOMING,49,CONVERSE,009,5/19/1982 12:00:00 AM,"Chesapeake Operating, Inc."
1,49009228850000,LIZARD HEAD 1-8H RE,WYOMING,49,CONVERSE,009,2/7/1995 12:00:00 AM,"Chesapeake Operating, Inc."
2,42335355480000,North Westbrook Unit/Well No. 3032,Texas,42,Mitchell,335,6/11/1996 12:00:00 AM,Energen Resources Corporation
3,42395313840000,Olene Reagan 3-1,Texas,42,Robertson,395,12/13/2001 12:00:00 AM,XTO Energy/ExxonMobil
4,37059247370000,CNX3,PA,37,Greene,059,9/22/2008 12:00:00 AM,CONSOL Energy Inc.

In [111]:
# Convert JobEndDate from string to date and replace erros with blanks in column endDate
df['endDate'] = pd.to_datetime(df['JobEndDate'],errors='coerce')

In [112]:
# See the added column in the last three rows
df.tail(3)

,APINumber,WellName,StateName,StateNumber,CountyName,CountyNumber,JobEndDate,OperatorName,endDate
176331,42173346750000,Talon #4,Texas,42,Glasscock,173,5/23/2021 12:00:00 AM,Berry Petroleum,2021-05-23
176332,42115334560000,Echols 10 #1,Texas,42,Dawson,115,6/8/2021 12:00:00 AM,Pioneer Natural Resources,2021-06-08
176333,42227368950000,Patterson #2713,Texas,42,Howard,227,4/1/3012 12:00:00 AM,"Meritage Energy Company, LLC",NaT

In [113]:
# See all rows withe error in converting JobEndDate to date format
df[df['endDate'].isnull()]

,APINumber,WellName,StateName,StateNumber,CountyName,CountyNumber,JobEndDate,OperatorName,endDate
176333,42227368950000,Patterson #2713,Texas,42,Howard,227,4/1/3012 12:00:00 AM,"Meritage Energy Company, LLC",NaT

In [114]:
# Wells which finished fracking on a specific date
df[df['endDate'] == '2020-01-23']

,APINumber,WellName,StateName,StateNumber,CountyName,CountyNumber,JobEndDate,OperatorName,endDate
172004,15055225320000,Adela 1-10,Kansas,15,Finney,055,1/23/2020 12:00:00 AM,Merit Energy Company LLC,2020-01-23
172005,33053088760000,Sondrol 11-29H,North Dakota,33,McKenzie,053,1/23/2020 12:00:00 AM,Whiting Petroleum,2020-01-23
172006,33053088770000,Rauser 11-29HU,North Dakota,33,McKenzie,053,1/23/2020 12:00:00 AM,Whiting Petroleum,2020-01-23
172007,37007205590000,Jodikinos Carol 11380 10H,Pennsylvania,37,Beaver,007,1/23/2020 12:00:00 AM,Range Resources Corporation,2020-01-23
172008,37007205600000,Jodikinos Carol 11380 11H,Pennsylvania,37,Beaver,007,1/23/2020 12:00:00 AM,Range Resources Corporation,2020-01-23
172009,42255364610000,LEONARD UNIT #20H,Texas,42,Karnes,255,1/23/2020 12:00:00 AM,"EOG Resources, Inc.",2020-01-23
172010,42417396750000,Stasney Ranch 62 #100,Texas,42,Shackelford,417,1/23/2020 12:00:00 AM,"Stasney Well Service, LLC",2020-01-23

In [115]:
# Wells reported with future completion dates
df[df['endDate'] > 'now']

,APINumber,WellName,StateName,StateNumber,CountyName,CountyNumber,JobEndDate,OperatorName,endDate
176331,42173346750000,Talon #4,Texas,42,Glasscock,173,5/23/2021 12:00:00 AM,Berry Petroleum,2021-05-23
176332,42115334560000,Echols 10 #1,Texas,42,Dawson,115,6/8/2021 12:00:00 AM,Pioneer Natural Resources,2021-06-08

In [138]:
#Wells reported in McLean County ND (first three)
df[(df['StateNumber'] == '33') & (df['CountyNumber'] == '055')].head(3)

,APINumber,WellName,StateName,StateNumber,CountyName,CountyNumber,JobEndDate,OperatorName,endDate
8708,33055001490000,Waldock USA #21-16H,ND,33,McLean,055,9/4/2011 12:00:00 AM,Marathon Oil,2011-09-04
10598,33055001410000,Torgerson USA 14-8H,North Dakota,33,McLean,055,10/13/2011 12:00:00 AM,Marathon Oil,2011-10-13
11027,33055001490000,Waldock USA 21-16H 14,North Dakota,33,McLean,055,10/21/2011 12:00:00 AM,Marathon Oil,2011-10-21